apiVersion: v1
data:
  AMQP_URL: ""
  DATABASE_URL: ""
  PORT: "50003"
  STRIPE_API_KEY: ""
  STRIPE_API_SECRET: ""
  STRIPE_WEBHOOK_ENDPOINT: "/webhook"
  STRIPE_WEBHOOK_PORT: "4242"
  STRIPE_WEBHOOK_SECRET: ""
kind: ConfigMap
metadata:
  labels:
    service: payment-service-payment--env-docker
  name: payment--env-docker
