apiVersion: v1
data:
  AMQP_URL: "amqp://guest:guest@event-broker"
  DATABASE_URL: "postgres://postgres:password@delivery-postgres:5432/postgres"
  MAPBOX_TOKEN: "pk.eyJ1IjoiZmxvcmlhYWFuIiwiYSI6ImNsbmFlbWRmYTAzOGMycW83cXRmdGtoMmgifQ.fR9xJY9jFcq8NAnpBxVT0g"
  PORT: "50008"
  REDIS_HOST: "delivery-redis"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    service: delivery-service-delivery--env-docker
  name: delivery--env-docker
