apiVersion: v1
data:
  AMQP_URL: "amqp://guest:guest@event-broker:5672"
  DATABASE_URL: "postgres://postgres:password@log-postgres:5432/postgres"
  PORT: "50021"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    service: log-service-log--env-docker
  name: log--env-docker
