apiVersion: v1
data:
  AMQP_URL: "amqp://guest:guest@event-broker"
  DATABASE_URL: "postgres://postgres:password@notification-postgres:5432/notification"
  PLUNK_PROJECT_NAME: "goodfood"
  PLUNK_PUBLIC_KEY: "exemple"
  PORT: "50022"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    service: notification-service-notification--env-docker
  name: notification--env-docker
