apiVersion: v1
data:
  AMQP_URL: "amqp://guest:guest@event-broker"
  DATABASE_URL: "postgres://postgres:password@order-postgres:5432/postgres"
  PORT: "50007"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    service: order-service-order--env-docker
  name: order--env-docker
