apiVersion: v1
data:
  AMQP_URL: "amqp://guest:guest@event-broker"
  DATABASE_URL: "postgres://postgres:password@promotion-postgres:5432/promotions"
  PORT: "50006"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    service: promotion-service-promotions--env-docker
  name: promotions--env-docker
