apiVersion: v1
data:
  AMQP_URL: "amqp://guest:guest@event-broker"
  DATABASE_URL: "postgres://postgres:password@restaurant-postgres:5432/postgres"
  PORT: "50005"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    service: restaurant-service-restaurant--env-docker
  name: restaurant--env-docker
