apiVersion: v1
data:
  AMQP_URL: ""
  AZURE_STORAGE_RESOURCE_NAME: ""
  AZURE_STORAGE_SAS_TOKEN: ""
  DATABASE_URL: ""
  PORT: "50004"
kind: ConfigMap
metadata:
  labels:
    service: product-service-product--env-docker
  name: product--env-docker
