apiVersion: v1
data:
  AMQP_URL: "amqp://guest:guest@event-broker"
  AZURE_STORAGE_RESOURCE_NAME: "saproductimage"
  AZURE_STORAGE_SAS_TOKEN: "sp=racwdl&st=2023-09-01T06:50:46Z&se=2023-09-07T14:50:46Z&skoid=e713e8b1-8aaa-45d6-9473-8f6f585b48ec&sktid=190ce420-b157-44ae-bc2f-69563baa5a3b&skt=2023-09-01T06:50:46Z&ske=2023-09-07T14:50:46Z&sks=b&skv=2022-11-02&sip=0.0.0.0-255.255.255.255&spr=https&sv=2022-11-02&sr=c&sig=N5ydoNbRus9pxfWCXtL%2FTvRUTamEAIEEi9uhwijqPbo%3D"
  DATABASE_URL: "postgresql://postgres:password@product-postgres.default.svc.cluster.local:51004/postgres"
  PORT: "50004"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    service: product-service-product--env-docker
  name: product--env-docker
