GATEWAY_PORT=50000
GATEWAY_USER_URL=user-service:50001
GATEWAY_BASKET_URL=basket-service:50002
GATEWAY_PAYMENT_URL=payment-service:50003
GATEWAY_PRODUCT_URL=product-service:50004
GATEWAY_RESTAURANT_URL=restaurant-service:50005
GATEWAY_PROMOTION_URL=promotion-service:50006
GATEWAY_ORDER_URL=order-service:50007
GATEWAY_DELIVERY_URL=delivery-service:50008
GATEWAY_STOCK_URL=stock-service:50009
GATEWAY_REPORTING_URL=reporting-service:50020
GATEWAY_LOG_URL=log-service:50021
GATEWAY_NOTIFICATION_URL=notification-service:50022


STRIPE_API_KEY=
STRIPE_API_SECRET=
STRIPE_WEBHOOK_ENDPOINT="/webhook"
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_PORT=4242