PORT=50001
DB_URL=postgresql://Spellbind1689@pg-gf-paf-dev-user:bfQzf2U3xgbWvn@pg-gf-paf-dev-user.postgres.database.azure.com:5432/db-gf-paf-dev-user
JWT_SECRET_KEY=example
DEFAULT_USER_EMAIL=super.admin@mail.com
DEFAULT_USER_PASSWORD=password
LOG_FILE_PATH=./logs/app.log