PORT=50001
DB_URL=postgresql://postgres@pg-gf-pafdev-product:3X%F2gH6vK8iMTKJ^A@pg-gf-pafdev-product.postgres.database.azure.com:5432/db-gf-pafdev-product
DATABASE_URL=postgresql://postgres@pg-gf-pafdev-product:3X%F2gH6vK8iMTKJ^A@pg-gf-pafdev-product.postgres.database.azure.com:5432/db-gf-pafdev-product?sslmode=require
JWT_SECRET_KEY=example
DEFAULT_USER_EMAIL=super.admin@mail.com
DEFAULT_USER_PASSWORD=password
LOG_FILE_PATH=./logs/app.log