DATABASE_URL=postgres://postgres:password@payment-postgres:5432/postgres
AMQP_URL=amqp://guest:guest@event-broker

PORT=50003

STRIPE_API_KEY=pk_test_51NbLVgDsY1zG7XXZ8VoHcpfp3ljRmgclOrDER2U8a35QHJc86ERQguEJhq8S5mfSq9iQ1yXotizZNTH4cyhyJZhJ00Z1IK0Tc2
STRIPE_API_SECRET=sk_test_51NbLVgDsY1zG7XXZ4cKwCLLjOxEnEF5glgnMsCtvl9HAaF8QpqO34Wjq6prrnykZuLfINI2sTpE35FR2ZzWfLMqQ00uw3eiuvK
STRIPE_WEBHOOK_ENDPOINT="/webhook"
STRIPE_WEBHOOK_SECRET=whsec_f29b07c19d97c735f3f5155ecf97a247a5361329e20e7e12a8a23f2be0d569ff
STRIPE_WEBHOOK_PORT=4242