DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
AMQP_URL=amqp://guest:guest@log-rabbitmq

PORT=50003

STRIPE_API_KEY=
STRIPE_API_SECRET=
STRIPE_WEBHOOK_ENDPOINT="/webhook"
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_PORT=4242