DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
AMQP_URL=amqp://guest:guest@event-broker

PORT=50003

STRIPE_API_KEY=
STRIPE_API_SECRET=sk_test_51NbLVgDsY1zG7XXZ4cKwCLLjOxEnEF5glgnMsCtvl9HAaF8QpqO34Wjq6prrnykZuLfINI2sTpE35FR2ZzWfLMqQ00uw3eiuvK
STRIPE_WEBHOOK_ENDPOINT="webhook-api:51004/api/stripe/webhooks"
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_PORT=4242