DATABASE_URL=postgres://postgres:password@delivery-postgres:5432/postgres
PORT=50008
AMQP_URL=amqp://guest:guest@event-broker
REDIS_HOST:delivery-redis
MAPBOX_TOKEN="pk.eyJ1IjoiZmxvcmlhYWFuIiwiYSI6ImNsbmFlbWRmYTAzOGMycW83cXRmdGtoMmgifQ.fR9xJY9jFcq8NAnpBxVT0g"