apiVersion: v1
data:
  AMQP_URL: "amqp://guest:guest@event-broker"
  PORT: "50002"
  REDIS_URL: "redis://basket-redis:6379"
kind: ConfigMap
metadata:
  labels:
    service: basket-service-basket--env-docker
  name: basket--env-docker
