apiVersion: v1
data:
  DATABASE_URL: ""
  DB_URL: ""
  DEFAULT_USER_EMAIL: ""
  DEFAULT_USER_PASSWORD: ""
  JWT_SECRET_KEY: ""
  LOG_FILE_PATH: ""
  PORT: "50001"
kind: ConfigMap
metadata:
  labels:
    service: user-service-user-dev-env
  name: user-dev-env
